Agenda Contactos/MainWindow.xaml

<Window x:Class="Agenda_Contactos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_Contactos"
        mc:Ignorable="d"
        Title="Contacto" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="28,0,-35,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>
        <Label Content="Contacto" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="152" Foreground="#FF0602FF" FontFamily="Franklin Gothic Medium Cond" FontSize="36"/>
        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Margin="356,41,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Nombre_TextChanged"/>
        <Label Content="Nombre " HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content=" Apellido" HorizontalAlignment="Center" Margin="0,64,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="388,123,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content=" Tipo de contacto" HorizontalAlignment="Left" Margin="356,185,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="356,93,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.438,-1.307" TextChanged="TextBox_TextChanged_2"/>
        <TextBox HorizontalAlignment="Left" Margin="356,159,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="356,220,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
