Agenda Contactos/MainWindow.xaml

<Window x:Class="Agenda_Contactos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_Contactos"
        mc:Ignorable="d"
        Title="Contacto" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Center" Margin="0,172,0,0"  Content="Tipo de contacto" VerticalAlignment="Top" Width="120" />
        <ComboBox HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Amigo"/>
            <ComboBoxItem Content="Familiar"/>
            <ComboBoxItem Content="Pareja"/>
            <ComboBoxItem Content="Otro"/>
        </ComboBox>
        <TextBox Name="Nombre" HorizontalAlignment="Center" Margin="0,101,0,0" TextWrapping="Wrap" Text="Nombre de contacto" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" Text="Apellido de contacto" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" Text="Número de contacto" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Center" Margin="0,266,0,0" TextWrapping="Wrap" Text="Número de contacto" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>

    </Grid>
</Window>
